<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../js/jquery-3.7.1.min.js"></script>

    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <title>3조 : 보람삼조</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chiron+Hei+HK:ital,wght@0,200..900;1,200..900&family=Noto+Sans:ital,wght@0,500;1,500&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body { margin: 0; font-family: "Chiron Hei HK", "Roboto", sans-serif; color: #000000; background: #ffffff; }
        .wrapper { height: 100vh; display: flex; }

        .left { flex: 0 0 30%; padding: 48px 32px; display: flex; align-items: center; justify-content: center; background: #F7FBF1; }
        .profile { align-items: center; }

        .quote {
            font-family: "Noto Sans", sans-serif; /* 왜 폰트 적용이 안되지? */
            font-weight: 500;
            font-style: normal;
            font-size: 4rem;
            margin-bottom: -2.5rem;
            margin-left: -1.5rem;
        }

        .introduce { text-align: left; font-size: 2rem; font-weight: 400; }
        .name { font-size: 2.7rem; line-height: 3.7rem; }
        .profile-img { width: 30rem; height: 30rem; margin-top : 2rem; margin-bottom: 1rem; }
        .mbti { text-align: center; font-size: 2rem; font-style: italic; color: #6E9E31; }

        .right { flex: 1; padding: 25px; display: grid; grid-template-rows: 2fr 4fr 1.5fr; gap: 15px; }
        .card { border: 1px solid #CADCAE; border-radius: 12px; padding: 20px; background: #ffffff; }
        .card h2 { margin: 0 0 5px 0; font-size: 2rem; font-weight: 600; }

        .tmi-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 150px 150px;  /* 사이즈 지정 안하고 1:1 비율로 들어가게 수정 */
            gap: 16px;
            margin-top: 16px;
        }

        .tmi-box {
            background: #F7FBF1;
            box-shadow: 0 0 3px #6E9E31;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <main class="wrapper">
        <section class="left">
            <div class="profile">
                <p class="quote">"</p>
                <p class="introduce">안녕하세요,<br>백엔드 개발자를 꿈꾸는<br><strong class="name">이서연입니다.</strong></p>
                <img src="lee_profile.png" alt="프로필 이미지" class="profile-img">
                <p class="mbti"># INTJ<br># 용의주도한 전략가</p>
            </div>
        </section>

        <section class="right">
            <article class="card">
                <h2>About Me</h2>
            </article>
            <article class="card">
                <h2>TMI</h2>
                <div class="tmi-grid">
                    <div class="tmi-box">취미 1</div>
                    <div class="tmi-box">취미 2</div>
                    <div class="tmi-box">취미 3</div>
                    <div class="tmi-box">취미 4</div>
                </div>
            </article>
            <article class="card">
                <h2>Contact</h2>
            </article>
        </section>
    </main>
</body>

<script>

</script>
<html>